<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari </title>
    <link rel="icon" type="imagen/png" sizes="192x192"  href="logoferrari.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="estilos.css">
   
</head>
<body>
    <section>
<header class="header">
    <nav class="nav">
        <div class="nav__logo">
            <img src="logoferrari.png" class="nav__img" >
        </div>

        <div class="nav__links">
            <a href="https://www.ferrari.com/es-ES" class="nav__link nav__link--color">Inicio</a>
            <a href="https://store.ferrari.com/es-es/?from=SH&_gl=1*1e1sy5z*_ga*MTI5MjkxNzY5OC4xNjYyNjcyNzky*_ga_JM1HT9B412*MTY2MjY3Mjc5MS4xLjEuMTY2MjY3MzY4OC4wLjAuMA.. " class="nav__link nav__link--color">Tienda</a>
            <a href="https://www.ferrari.com/en-EN/corporate/homepage" class="nav__link">Acerca de</a>
            <a href="https://www.ferrari.com/en-EN/corporate/contacts" class="nav__link">Contacto</a>
        </div>
    </nav>
    </header>


    <div>
        <h1 ALIGN=center> Autos</h1>
        <section class="imagenes">
            <img src="carro2.jpg" alt="imagen">
            <img src="carro3.jpg " alt="imagen">
            <img src=" carro1.jpg" alt="imagen">
    
        </section><br><br>
    </div>
    


    <div>
        <h1 ALIGN=center> Lista</h1>
        <section class="lista">
            <ul>
                <li>inicio</li>
                <li>contacto</li>
                <li>acerca de </li>
            </ul><br><br><br>
        </section>
       
       
    
 
      </div>
    </div>


</body>
</html>
